       ┌───┐┌───┐ ░                                                        »
  q_0: ┤ X ├┤ H ├─░───■────■────■────■────■────■────■────■────■────■────■──»
       └───┘└───┘ ░ ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  »
 q1_0: ───────────░─┤ H ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
                  ░ └───┘  │  ┌─┴─┐  │    │    │    │    │    │    │    │  »
 q1_1: ───────────░────────┼──┤ H ├──┼────┼────┼────┼────┼────┼────┼────┼──»
                  ░        │  └───┘  │  ┌─┴─┐  │    │    │    │    │    │  »
 q1_2: ───────────░────────┼─────────┼──┤ H ├──┼────┼────┼────┼────┼────┼──»
                  ░        │         │  └───┘  │  ┌─┴─┐  │    │    │    │  »
 q1_3: ───────────░────────┼─────────┼─────────┼──┤ H ├──┼────┼────┼────┼──»
                  ░        │         │         │  └───┘  │  ┌─┴─┐  │    │  »
 q1_4: ───────────░────────┼─────────┼─────────┼─────────┼──┤ H ├──┼────┼──»
                  ░        │         │         │         │  └───┘  │  ┌─┴─┐»
 q1_5: ───────────░────────┼─────────┼─────────┼─────────┼─────────┼──┤ H ├»
                  ░        │         │         │         │         │  └───┘»
 q1_6: ───────────░────────┼─────────┼─────────┼─────────┼─────────┼───────»
                  ░        │         │         │         │         │       »
 q1_7: ───────────░────────┼─────────┼─────────┼─────────┼─────────┼───────»
                  ░        │         │         │         │         │       »
 q1_8: ───────────░────────┼─────────┼─────────┼─────────┼─────────┼───────»
                  ░        │         │         │         │         │       »
 q1_9: ───────────░────────┼─────────┼─────────┼─────────┼─────────┼───────»
                  ░      ┌─┴─┐       │         │         │         │       »
 q2_0: ───────────░──────┤ H ├───────┼─────────┼─────────┼─────────┼───────»
                  ░      └───┘     ┌─┴─┐       │         │         │       »
 q2_1: ───────────░────────────────┤ H ├───────┼─────────┼─────────┼───────»
                  ░                └───┘     ┌─┴─┐       │         │       »
 q2_2: ───────────░──────────────────────────┤ H ├───────┼─────────┼───────»
                  ░                          └───┘     ┌─┴─┐       │       »
 q2_3: ───────────░────────────────────────────────────┤ H ├───────┼───────»
                  ░                                    └───┘     ┌─┴─┐     »
 q2_4: ───────────░──────────────────────────────────────────────┤ H ├─────»
                  ░                                              └───┘     »
 q2_5: ───────────░────────────────────────────────────────────────────────»
                  ░                                                        »
 q2_6: ───────────░────────────────────────────────────────────────────────»
                  ░                                                        »
 q2_7: ───────────░────────────────────────────────────────────────────────»
                  ░                                                        »
 q2_8: ───────────░────────────────────────────────────────────────────────»
                  ░                                                        »
 q2_9: ───────────░────────────────────────────────────────────────────────»
                  ░                                                        »
c1: 10/════════════════════════════════════════════════════════════════════»
                                                                           »
c2: 10/════════════════════════════════════════════════════════════════════»
                                                                           »
«                                                     ░ »
«  q_0: ──■────■────■────■────■────■────■────■────■───░─»
«         │    │    │    │    │    │    │    │    │   ░ »
« q1_0: ──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
«         │    │    │    │    │    │    │    │    │   ░ »
« q1_1: ──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
«         │    │    │    │    │    │    │    │    │   ░ »
« q1_2: ──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
«         │    │    │    │    │    │    │    │    │   ░ »
« q1_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
«         │    │    │    │    │    │    │    │    │   ░ »
« q1_4: ──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
«         │    │    │    │    │    │    │    │    │   ░ »
« q1_5: ──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
«         │  ┌─┴─┐  │    │    │    │    │    │    │   ░ »
« q1_6: ──┼──┤ H ├──┼────┼────┼────┼────┼────┼────┼───░─»
«         │  └───┘  │  ┌─┴─┐  │    │    │    │    │   ░ »
« q1_7: ──┼─────────┼──┤ H ├──┼────┼────┼────┼────┼───░─»
«         │         │  └───┘  │  ┌─┴─┐  │    │    │   ░ »
« q1_8: ──┼─────────┼─────────┼──┤ H ├──┼────┼────┼───░─»
«         │         │         │  └───┘  │  ┌─┴─┐  │   ░ »
« q1_9: ──┼─────────┼─────────┼─────────┼──┤ H ├──┼───░─»
«         │         │         │         │  └───┘  │   ░ »
« q2_0: ──┼─────────┼─────────┼─────────┼─────────┼───░─»
«         │         │         │         │         │   ░ »
« q2_1: ──┼─────────┼─────────┼─────────┼─────────┼───░─»
«         │         │         │         │         │   ░ »
« q2_2: ──┼─────────┼─────────┼─────────┼─────────┼───░─»
«         │         │         │         │         │   ░ »
« q2_3: ──┼─────────┼─────────┼─────────┼─────────┼───░─»
«         │         │         │         │         │   ░ »
« q2_4: ──┼─────────┼─────────┼─────────┼─────────┼───░─»
«       ┌─┴─┐       │         │         │         │   ░ »
« q2_5: ┤ H ├───────┼─────────┼─────────┼─────────┼───░─»
«       └───┘     ┌─┴─┐       │         │         │   ░ »
« q2_6: ──────────┤ H ├───────┼─────────┼─────────┼───░─»
«                 └───┘     ┌─┴─┐       │         │   ░ »
« q2_7: ────────────────────┤ H ├───────┼─────────┼───░─»
«                           └───┘     ┌─┴─┐       │   ░ »
« q2_8: ──────────────────────────────┤ H ├───────┼───░─»
«                                     └───┘     ┌─┴─┐ ░ »
« q2_9: ────────────────────────────────────────┤ H ├─░─»
«                                               └───┘ ░ »
«c1: 10/════════════════════════════════════════════════»
«                                                       »
«c2: 10/════════════════════════════════════════════════»
«                                                       »
«                                   ░                                         »
«  q_0: ────────────────────────────░───■────■────■────■────■────■────■────■──»
«       ┌─────────────────────────┐ ░ ┌─┴─┐  │    │    │    │    │    │    │  »
« q1_0: ┤ U(2.3052,1.3608,2.0657) ├─░─┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«       ├─────────────────────────┤ ░ └───┘  │  ┌─┴─┐  │    │    │    │    │  »
« q1_1: ┤ U(1.1288,1.0223,6.3514) ├─░────────┼──┤ X ├──┼────┼────┼────┼────┼──»
«       ├─────────────────────────┤ ░        │  └───┘  │  ┌─┴─┐  │    │    │  »
« q1_2: ┤ U(1.8311,1.0298,1.0209) ├─░────────┼─────────┼──┤ X ├──┼────┼────┼──»
«       └┬────────────────────────┤ ░        │         │  └───┘  │  ┌─┴─┐  │  »
« q1_3: ─┤ U(2.579,3.0476,1.6126) ├─░────────┼─────────┼─────────┼──┤ X ├──┼──»
«       ┌┴────────────────────────┤ ░        │         │         │  └───┘  │  »
« q1_4: ┤ U(1.0483,3.7841,1.4235) ├─░────────┼─────────┼─────────┼─────────┼──»
«       ├─────────────────────────┤ ░        │         │         │         │  »
« q1_5: ┤ U(2.7483,2.7153,5.9672) ├─░────────┼─────────┼─────────┼─────────┼──»
«       └┬────────────────────────┤ ░        │         │         │         │  »
« q1_6: ─┤ U(2.2329,1.1788,1.278) ├─░────────┼─────────┼─────────┼─────────┼──»
«       ┌┴────────────────────────┤ ░        │         │         │         │  »
« q1_7: ┤ U(2.2965,1.5778,1.6889) ├─░────────┼─────────┼─────────┼─────────┼──»
«       ├─────────────────────────┤ ░        │         │         │         │  »
« q1_8: ┤ U(1.2453,2.6725,1.7192) ├─░────────┼─────────┼─────────┼─────────┼──»
«       ├─────────────────────────┤ ░        │         │         │         │  »
« q1_9: ┤ U(1.6232,1.9138,2.6343) ├─░────────┼─────────┼─────────┼─────────┼──»
«       ├─────────────────────────┤ ░      ┌─┴─┐       │         │         │  »
« q2_0: ┤ U(1.2509,3.7987,2.2219) ├─░──────┤ X ├───────┼─────────┼─────────┼──»
«       └─┬──────────────────────┬┘ ░      └───┘     ┌─┴─┐       │         │  »
« q2_1: ──┤ U(6.2496,1.5357,2.6) ├──░────────────────┤ X ├───────┼─────────┼──»
«       ┌─┴──────────────────────┴┐ ░                └───┘     ┌─┴─┐       │  »
« q2_2: ┤ U(4.0038,1.5939,1.2132) ├─░──────────────────────────┤ X ├───────┼──»
«       ├─────────────────────────┤ ░                          └───┘     ┌─┴─┐»
« q2_3: ┤ U(1.5299,1.0377,1.1051) ├─░────────────────────────────────────┤ X ├»
«       ├─────────────────────────┤ ░                                    └───┘»
« q2_4: ┤ U(1.3944,2.0937,2.5613) ├─░─────────────────────────────────────────»
«       ├─────────────────────────┤ ░                                         »
« q2_5: ┤ U(2.7007,1.0638,4.1754) ├─░─────────────────────────────────────────»
«       ├─────────────────────────┤ ░                                         »
« q2_6: ┤ U(1.5861,1.1577,2.3779) ├─░─────────────────────────────────────────»
«       └─┬──────────────────────┬┘ ░                                         »
« q2_7: ──┤ U(1.1545,2.02,1.199) ├──░─────────────────────────────────────────»
«        ┌┴──────────────────────┴┐ ░                                         »
« q2_8: ─┤ U(1.7667,11.07,1.4966) ├─░─────────────────────────────────────────»
«       ┌┴────────────────────────┤ ░                                         »
« q2_9: ┤ U(1.6552,5.1885,1.0011) ├─░─────────────────────────────────────────»
«       └─────────────────────────┘ ░                                         »
«c1: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«c2: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                    ░       »
«  q_0: ──■────■────■────■────■────■────■────■────■────■────■────■───░───────»
«         │    │    │    │    │    │    │    │    │    │    │    │   ░ ┌─┐   »
« q1_0: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░─┤M├───»
«         │    │    │    │    │    │    │    │    │    │    │    │   ░ └╥┘┌─┐»
« q1_1: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░──╫─┤M├»
«         │    │    │    │    │    │    │    │    │    │    │    │   ░  ║ └╥┘»
« q1_2: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░──╫──╫─»
«         │    │    │    │    │    │    │    │    │    │    │    │   ░  ║  ║ »
« q1_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░──╫──╫─»
«       ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │   ░  ║  ║ »
« q1_4: ┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░──╫──╫─»
«       └───┘  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │   ░  ║  ║ »
« q1_5: ───────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼───░──╫──╫─»
«              │  └───┘  │  ┌─┴─┐  │    │    │    │    │    │    │   ░  ║  ║ »
« q1_6: ───────┼─────────┼──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░──╫──╫─»
«              │         │  └───┘  │  ┌─┴─┐  │    │    │    │    │   ░  ║  ║ »
« q1_7: ───────┼─────────┼─────────┼──┤ X ├──┼────┼────┼────┼────┼───░──╫──╫─»
«              │         │         │  └───┘  │  ┌─┴─┐  │    │    │   ░  ║  ║ »
« q1_8: ───────┼─────────┼─────────┼─────────┼──┤ X ├──┼────┼────┼───░──╫──╫─»
«              │         │         │         │  └───┘  │  ┌─┴─┐  │   ░  ║  ║ »
« q1_9: ───────┼─────────┼─────────┼─────────┼─────────┼──┤ X ├──┼───░──╫──╫─»
«              │         │         │         │         │  └───┘  │   ░  ║  ║ »
« q2_0: ───────┼─────────┼─────────┼─────────┼─────────┼─────────┼───░──╫──╫─»
«              │         │         │         │         │         │   ░  ║  ║ »
« q2_1: ───────┼─────────┼─────────┼─────────┼─────────┼─────────┼───░──╫──╫─»
«              │         │         │         │         │         │   ░  ║  ║ »
« q2_2: ───────┼─────────┼─────────┼─────────┼─────────┼─────────┼───░──╫──╫─»
«              │         │         │         │         │         │   ░  ║  ║ »
« q2_3: ───────┼─────────┼─────────┼─────────┼─────────┼─────────┼───░──╫──╫─»
«            ┌─┴─┐       │         │         │         │         │   ░  ║  ║ »
« q2_4: ─────┤ X ├───────┼─────────┼─────────┼─────────┼─────────┼───░──╫──╫─»
«            └───┘     ┌─┴─┐       │         │         │         │   ░  ║  ║ »
« q2_5: ───────────────┤ X ├───────┼─────────┼─────────┼─────────┼───░──╫──╫─»
«                      └───┘     ┌─┴─┐       │         │         │   ░  ║  ║ »
« q2_6: ─────────────────────────┤ X ├───────┼─────────┼─────────┼───░──╫──╫─»
«                                └───┘     ┌─┴─┐       │         │   ░  ║  ║ »
« q2_7: ───────────────────────────────────┤ X ├───────┼─────────┼───░──╫──╫─»
«                                          └───┘     ┌─┴─┐       │   ░  ║  ║ »
« q2_8: ─────────────────────────────────────────────┤ X ├───────┼───░──╫──╫─»
«                                                    └───┘     ┌─┴─┐ ░  ║  ║ »
« q2_9: ───────────────────────────────────────────────────────┤ X ├─░──╫──╫─»
«                                                              └───┘ ░  ║  ║ »
«c1: 10/════════════════════════════════════════════════════════════════╩══╩═»
«                                                                       0  1 »
«c2: 10/═════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                ░                             ░             »
«  q_0: ─────────────────────────░─────────────────────────────░─────────────»
«                                ░                             ░             »
« q1_0: ─────────────────────────░─────────────────────────────░─────────────»
«                                ░                             ░             »
« q1_1: ─────────────────────────░─────────────────────────────░─────────────»
«       ┌─┐                      ░                             ░             »
« q1_2: ┤M├──────────────────────░─────────────────────────────░─────────────»
«       └╥┘┌─┐                   ░                             ░             »
« q1_3: ─╫─┤M├───────────────────░─────────────────────────────░─────────────»
«        ║ └╥┘┌─┐                ░                             ░             »
« q1_4: ─╫──╫─┤M├────────────────░─────────────────────────────░─────────────»
«        ║  ║ └╥┘┌─┐             ░                             ░             »
« q1_5: ─╫──╫──╫─┤M├─────────────░─────────────────────────────░─────────────»
«        ║  ║  ║ └╥┘┌─┐          ░                             ░             »
« q1_6: ─╫──╫──╫──╫─┤M├──────────░─────────────────────────────░─────────────»
«        ║  ║  ║  ║ └╥┘┌─┐       ░                             ░             »
« q1_7: ─╫──╫──╫──╫──╫─┤M├───────░─────────────────────────────░─────────────»
«        ║  ║  ║  ║  ║ └╥┘┌─┐    ░                             ░             »
« q1_8: ─╫──╫──╫──╫──╫──╫─┤M├────░─────────────────────────────░─────────────»
«        ║  ║  ║  ║  ║  ║ └╥┘┌─┐ ░                             ░             »
« q1_9: ─╫──╫──╫──╫──╫──╫──╫─┤M├─░─────────────────────────────░─────────────»
«        ║  ║  ║  ║  ║  ║  ║ └╥┘ ░ ┌─────────────────────────┐ ░ ┌─┐         »
« q2_0: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(1.0516,27.071,2.7308) ├─░─┤M├─────────»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ├─────────────────────────┤ ░ └╥┘┌─┐      »
« q2_1: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(3.5022,7.9349,2.0131) ├─░──╫─┤M├──────»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ├─────────────────────────┤ ░  ║ └╥┘┌─┐   »
« q2_2: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(1.0092,10.548,2.1671) ├─░──╫──╫─┤M├───»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ├─────────────────────────┤ ░  ║  ║ └╥┘┌─┐»
« q2_3: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(8.3594,2.5727,1.4967) ├─░──╫──╫──╫─┤M├»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ├─────────────────────────┤ ░  ║  ║  ║ └╥┘»
« q2_4: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(5.7841,1.1294,6.7997) ├─░──╫──╫──╫──╫─»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ├─────────────────────────┤ ░  ║  ║  ║  ║ »
« q2_5: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(10.977,6.4037,1.1509) ├─░──╫──╫──╫──╫─»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ └┬────────────────────────┤ ░  ║  ║  ║  ║ »
« q2_6: ─╫──╫──╫──╫──╫──╫──╫──╫──░──┤ U(1.266,21.223,3.0675) ├─░──╫──╫──╫──╫─»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ┌┴────────────────────────┤ ░  ║  ║  ║  ║ »
« q2_7: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(2.1774,1.6712,2.6188) ├─░──╫──╫──╫──╫─»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ └┬────────────────────────┤ ░  ║  ║  ║  ║ »
« q2_8: ─╫──╫──╫──╫──╫──╫──╫──╫──░──┤ U(4.9155,6.903,1.5478) ├─░──╫──╫──╫──╫─»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ ┌┴────────────────────────┤ ░  ║  ║  ║  ║ »
« q2_9: ─╫──╫──╫──╫──╫──╫──╫──╫──░─┤ U(2.2488,1.8093,1.2162) ├─░──╫──╫──╫──╫─»
«        ║  ║  ║  ║  ║  ║  ║  ║  ░ └─────────────────────────┘ ░  ║  ║  ║  ║ »
«c1: 10/═╩══╩══╩══╩══╩══╩══╩══╩═══════════════════════════════════╬══╬══╬══╬═»
«        2  3  4  5  6  7  8  9                                   ║  ║  ║  ║ »
«c2: 10/══════════════════════════════════════════════════════════╩══╩══╩══╩═»
«                                                                 0  1  2  3 »
«                         
«  q_0: ──────────────────
«                         
« q1_0: ──────────────────
«                         
« q1_1: ──────────────────
«                         
« q1_2: ──────────────────
«                         
« q1_3: ──────────────────
«                         
« q1_4: ──────────────────
«                         
« q1_5: ──────────────────
«                         
« q1_6: ──────────────────
«                         
« q1_7: ──────────────────
«                         
« q1_8: ──────────────────
«                         
« q1_9: ──────────────────
«                         
« q2_0: ──────────────────
«                         
« q2_1: ──────────────────
«                         
« q2_2: ──────────────────
«                         
« q2_3: ──────────────────
«       ┌─┐               
« q2_4: ┤M├───────────────
«       └╥┘┌─┐            
« q2_5: ─╫─┤M├────────────
«        ║ └╥┘┌─┐         
« q2_6: ─╫──╫─┤M├─────────
«        ║  ║ └╥┘┌─┐      
« q2_7: ─╫──╫──╫─┤M├──────
«        ║  ║  ║ └╥┘┌─┐   
« q2_8: ─╫──╫──╫──╫─┤M├───
«        ║  ║  ║  ║ └╥┘┌─┐
« q2_9: ─╫──╫──╫──╫──╫─┤M├
«        ║  ║  ║  ║  ║ └╥┘
«c1: 10/═╬══╬══╬══╬══╬══╬═
«        ║  ║  ║  ║  ║  ║ 
«c2: 10/═╩══╩══╩══╩══╩══╩═
«        4  5  6  7  8  9 
